<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S3C-mE-iFY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SQW-Ee-4Ep">
            <objects>
                <navigationController id="S3C-mE-iFY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="398-un-BLU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="di7-5f-9Ke" kind="relationship" relationship="rootViewController" id="1Ak-4m-5LS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC8-MP-LVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-168"/>
        </scene>
        <!--Category-->
        <scene sceneID="taT-KI-LUK">
            <objects>
                <tableViewController id="di7-5f-9Ke" customClass="CategoryListTableViewController" customModule="bddMobile1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="Gep-hV-zRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" id="ROl-CL-bkC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ROl-CL-bkC" id="cti-ew-mSw">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tUN-cN-Qc1" kind="presentation" identifier="editItem" id="0Wt-58-jXE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="di7-5f-9Ke" id="8x1-kn-8gU"/>
                            <outlet property="delegate" destination="di7-5f-9Ke" id="E0y-QT-RPA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="GXc-US-zNc">
                        <barButtonItem key="rightBarButtonItem" title="Button" style="plain" id="ozX-J6-AJy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FoJ-Uj-tQM">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="tUN-cN-Qc1" kind="presentation" id="13d-UH-2PQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="lU8-62-uY9" id="4oq-KX-fbu"/>
                        <outlet property="table" destination="Gep-hV-zRH" id="vgV-B2-T50"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVh-hy-jRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lU8-62-uY9" propertyAccessControl="all">
                    <connections>
                        <outlet property="delegate" destination="di7-5f-9Ke" id="5Rv-bo-3rY"/>
                        <outlet property="searchContentsController" destination="di7-5f-9Ke" id="Urh-p5-dU5"/>
                        <outlet property="searchResultsDataSource" destination="di7-5f-9Ke" id="KaJ-cM-oeF"/>
                        <outlet property="searchResultsDelegate" destination="di7-5f-9Ke" id="6LM-T1-Klc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1246" y="-172"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="d8y-nG-HU5">
            <objects>
                <tableViewController id="Vmo-sz-qzQ" customClass="ItemDetailTableViewController" customModule="bddMobile1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w7I-Sf-VyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="mVb-TL-Pmg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hjq-fz-5AJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hjq-fz-5AJ" id="cNr-bN-TWw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQ1-CS-qJu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CQ1-CS-qJu" firstAttribute="leading" secondItem="cNr-bN-TWw" secondAttribute="leading" id="DnP-vg-PFy"/>
                                                <constraint firstAttribute="bottom" secondItem="CQ1-CS-qJu" secondAttribute="bottom" id="V1N-Sg-eH0"/>
                                                <constraint firstItem="CQ1-CS-qJu" firstAttribute="top" secondItem="cNr-bN-TWw" secondAttribute="top" id="elL-bs-5Rv"/>
                                                <constraint firstAttribute="trailing" secondItem="CQ1-CS-qJu" secondAttribute="trailing" id="ljb-2a-T4M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="JTv-8u-LXB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S2O-hZ-gtd">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S2O-hZ-gtd" id="uPa-C9-O6C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZP8-ug-OQL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZP8-ug-OQL" firstAttribute="top" secondItem="uPa-C9-O6C" secondAttribute="top" id="7LP-aO-SRv"/>
                                                <constraint firstAttribute="trailing" secondItem="ZP8-ug-OQL" secondAttribute="trailing" id="QFl-Ep-iAA"/>
                                                <constraint firstItem="ZP8-ug-OQL" firstAttribute="leading" secondItem="uPa-C9-O6C" secondAttribute="leading" id="gqf-VZ-gWv"/>
                                                <constraint firstAttribute="bottom" secondItem="ZP8-ug-OQL" secondAttribute="bottom" id="rJf-Gf-r1p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image" id="EwT-kX-OzV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CxA-0U-bB3">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CxA-0U-bB3" id="K0Y-KJ-uUR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BVA-vB-RPp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BVA-vB-RPp" secondAttribute="bottom" id="esw-CN-28z"/>
                                                <constraint firstItem="BVA-vB-RPp" firstAttribute="top" secondItem="K0Y-KJ-uUR" secondAttribute="top" id="t1g-Tc-PqV"/>
                                                <constraint firstAttribute="trailing" secondItem="BVA-vB-RPp" secondAttribute="trailing" id="uuC-7Q-Z6B"/>
                                                <constraint firstItem="BVA-vB-RPp" firstAttribute="leading" secondItem="K0Y-KJ-uUR" secondAttribute="leading" id="yNg-7v-nYP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Liste d'objets" id="m6U-cv-dsL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dcm-GB-BYr">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcm-GB-BYr" id="rSV-9X-Z5M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vmo-sz-qzQ" id="sxI-Zs-7RY"/>
                            <outlet property="delegate" destination="Vmo-sz-qzQ" id="nAh-HI-VOx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xvF-XZ-zAk">
                        <barButtonItem key="leftBarButtonItem" title="Retour" id="CwT-uY-pLR"/>
                        <barButtonItem key="rightBarButtonItem" title="Terminer" id="aCE-xB-WWs">
                            <connections>
                                <action selector="onDoneAction:" destination="Vmo-sz-qzQ" id="ueH-qc-LYd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="title" destination="CQ1-CS-qJu" id="UGu-Xd-c9p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGf-9A-35T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="-172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZ1-qW-zoo">
            <objects>
                <navigationController id="tUN-cN-Qc1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k2I-kq-29h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vmo-sz-qzQ" kind="relationship" relationship="rootViewController" id="2IY-N1-aSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxv-FS-z82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="-172"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0Wt-58-jXE"/>
    </inferredMetricsTieBreakers>
</document>
